1641421727766	Delete resource 'Hello World_old'
1641423162238	Delete resource 'eclipse.test1'
1641423367634	Delete resource 'java.test.hello'
1641458360692	Delete resource 'eclipse.JavaTest'
1641458370302	Rename Java project 'HelloWorld'
1641458763383	Delete resource 'HelloWorld'
1641476810305	Delete resource 'HelloWorld'
1641476846127	Delete resource 'HelloWorld_old'
1641482486309	Delete resource 'HelloWorld_FX'
1641486819203	Rename Java project 'counter'
1641489898171	Delete resource 'ColorfulCircles'
1641547226468	Delete resource 'FXSliderGraphicsDemo04'
1641548734535	Delete resource 'FXSlider'
1641550407454	Delete resource 'ColorfulCircles'
1641551253673	Delete resource 'Colors'
1641552468837	Delete resource 'Colors'
1641563250527	Delete resource 'Colors'
1641593910331	Delete resource 'Colors'
1641594388388	Delete resource 'SliderFX'
1641594497617	Delete resource 'SliderFX'
1641628277062	Rename Java project 'Hello WorldFX'
1641628393437	Delete resource 'FXSliderGraphicsDemo04'
