# RaspiTrigger

./: README.md  index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ColorfulCircles/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Counter/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorldFX/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SliderFX/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/calculatorFX/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/pi4j-1.2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  39.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  RasPiTrigger.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1813524268.index  2897008553.index  3267104006.index  4221975351.index  827020923.index  896297121.index  945403093.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Colors/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Counter/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FXSlider/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FXSliderGraphicsDemo04/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/HelloWorld/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/HelloWorldFX/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SliderFX/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/calculatorFX/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/java.test.hello/2022/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ColorfulCircles/: build.fxbuild  build.xml
ColorfulCircles/src/application/: Main.java
Counter/src/counter/main/: Tester.java
Counter/src/counter/util/: Counter.java
HelloWorld/: .project
HelloWorld/src/HelloWorld/: Main.java
HelloWorldFX/: .classpath  .project
HelloWorldFX/src/application/: Main.java
RasPiTrigger/: .classpath  .project  build.fxbuild
RasPiTrigger/src/application/: Main.java
RasPiTrigger/src/trigger/: MainApp.java
RasPiTrigger/src/trigger/model/: Action.java  TriggerProject.java
RasPiTrigger/src/trigger/utilities/: TriggerAction.java  utilities.java
RasPiTrigger/src/trigger/view/: RootLayout.fxml  RootLayoutController.java  TriggerControlPanel.fxml  TriggerControlPanelController.java
SliderFX/: .classpath  .project  README.txt  build.fxbuild  build.xml
SliderFX/src/: ApplicationModel.java  ApplicationView.java  FXSliderGraphicsDemo04.java  LineCapStringConverter.java  Main.java  PaintArea.java
calculatorFX/src/application/: CalculatorController.java  Main.java
pi4j-1.2/: .classpath  .project
